<!DOCTYPE html>
<html lang="en">

<head>
	<title>DavidLaid</title>
	<link rel="shortcut icon" href="images/DUP.jpg" type="image/png">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1627010028" title="wsite-theme-css" />
	<link
		href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />

	<link
		href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Patua+One&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Patua+One&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Patua+One&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Open Sans" !important;
			font-weight: 400 !important;
			letter-spacing: 0px !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {
			letter-spacing: 1px !important;
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Patua One" !important;
			text-transform: uppercase !important;
			letter-spacing: 2px !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #080a0c !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {
			font-family: "Raleway" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
			letter-spacing: 2px !important;
		}

		#wsite-title {
			font-family: "Patua One" !important;
			text-transform: uppercase !important;
			letter-spacing: 2px !important;
		}

		.wsite-menu-default a {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Patua One" !important;
			letter-spacing: 5px !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Open Sans" !important;
		}

		.wsite-button-inner {
			font-family: "Droid Sans" !important;
			letter-spacing: 1px !important;
		}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-button-small .wsite-button-inner {
			font-size: 12px !important;
		}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 17px !important;
				line-height: 33px !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 35px !important;
				line-height: 44px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {
				font-size: 26px !important;
			}

			.wsite-menu-default a {
				font-size: 13px !important;
			}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 55px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/1/3/8/5/138501765/background-images/1404200096.jpeg") !important;
			background-repeat: no-repeat !important;
			background-position: 25.00% 17.21% !important;
			background-size: 100% !important;
			background-color: transparent !important;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script src='files/templateArtifacts.js?1627009821'></script>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="files/scripts/stl1234&.js"></script>
	<script src="files/scripts/main1234.js"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET';</script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "US";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "710499995782900423";
		com_userID = "138501765";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="files/scripts/stl1234&.js"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";</script>
	<script type="text/javascript">
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "484803945847193185", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "929882705692203264", "title": "Biography", "url": "biography.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "572939562330285307", "title": "DUP Program", "url": "dup-program.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "181281208120162027", "title": "Euphoria 2.0", "url": "euphoria-20.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "482872527536329559", "title": "Connect with me", "url": "connect-with-me.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"484803945847193185",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}

	</script>


</head>

<body class="header-page  wsite-theme-light  wsite-page-index">
	<div class="wrapper">
		<div class="header-wrap">
			<div class="nav-wrap">
				<div id="logo"><span class="wsite-logo">

						<a href="">

							<span id="wsite-title">DAVID<strong>LAID</strong></span>

						</a>

					</span></div>
				<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
				<!-- NAV MENU -->
				<div class="menu">
					<div class="container">
						<div class="search"></div>
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg929882705692203264" class="wsite-menu-item-wrap">
								<a href="#biography" class="wsite-menu-item">
									Biography
								</a>

							</li>
							<li id="pg572939562330285307" class="wsite-menu-item-wrap">
								<a href="#dup-program" class="wsite-menu-item">
									DUP Program
								</a>

							</li>
							<li id="pg181281208120162027" class="wsite-menu-item-wrap">
								<a href="#euphoria-2.0" class="wsite-menu-item">
									Euphoria 2.0
								</a>

							</li>
							<li id="pg482872527536329559" class="wsite-menu-item-wrap">
								<a href="#connect-with-me" class="wsite-menu-item">
									Connect with me
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax"
							style="height: 592px;background-image: url(&quot;images/background-images/1120425107.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 0.00% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
							<div class="wsite-section-content">

								<div class="container">
									<div class="banner">
										<div class="wsite-section-elements">
											<h2 class="wsite-content-title">
												<font size="7">Euphoria 2.0 out now</font>
											</h2>

											<div class="wsite-spacer" style="height:50px;"></div>

											<div style="text-align:inherit;">
												<div style="height: 10px; overflow: hidden;"></div>
												<a class="wsite-button wsite-button-large wsite-button-normal"
													href="javascript:;">
													<span class="wsite-button-inner">BUY NOW</span>
												</a>
												<div style="height: 10px; overflow: hidden;"></div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class=""></div>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--/.header-wrap-->
		<a id="biography"></a>
		<div id="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-7 wsite-custom-background"
						style="height: 824px; background-color: #CACACA;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:54.040404040404%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>

																<h2 class="wsite-content-title">Biography</h2>

																<div class="wsite-spacer" style="height:36px;"></div>

																<div class="paragraph"><span
																		style="color:rgb(0, 0, 0)">6 Years ago I began
																		my fitness journey as a 90 pound frail, lanky,
																		near emaciated teen looking to build confidence
																		and become comfortable in my own skin. Although
																		my central goal has always been muscular
																		development, I quickly fell in love with
																		strength training as an integral part of
																		acquiring the physique of my
																		dreams.&nbsp;</span>&#8203;<br />&#8203;</div>

																<div class="paragraph"><span
																		style="color:rgb(0, 0, 0)">Physical changes
																		don&rsquo;t occur overnight, but chasing
																		strength became a source of constant motivation
																		for me, a goal to strive for day in and day out
																		in the gym, a goal which I could see materialize
																		from training session to training
																		session.</span></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:45.959595959596%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="images\431504733.jpg"
																				alt="Picture"
																				style="width:auto;max-width:85%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<a id="dup-program"></a>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-8 wsite-custom-background"
						style="height: 810px;vertical-align: middle;background-image: url(&quot;images/background-images/406226412.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">
										<font color="#ffffff">STRENGTH AND HYPERTROPHY</font>
									</h2>

									<h2 class="wsite-content-title" style="text-align:center;">
										<font color="#d5d5d5" size="7">DUP PROGRAM</font>
									</h2>

									<div class="wsite-spacer" style="height:30px;"></div>

									<div class="paragraph" style="text-align:center;">
										<font color="#d5d5d5">I'm a strong believer in programming which prioritizes
											strength in the development of one&rsquo;s physique. It is the natural
											lifter's most valuable tool in being able to make sustained progress in
											building muscle mass and achieving genetic potential. Daily undulating
											periodization has been clinically demonstrated to yield the highest strength
											returns over any other method of periodization. Progressive tension overload
											is the central driver of muscle growth (hypertrophy). The stronger we get,
											the more rapidly we can increase workload volume and achieve progressive
											tension overload. This program will calculate your personalized, individual
											numbers for every workout based on the input of your core lift maxes; taking
											out the guesswork, preventing overreaching, and driving progressive overload
											each and every workout session. Ditch the pump and fluff workouts and cookie
											cutter bro splits that are all too common in the industry, and stick to a
											workout regimen that integrates the most optimal methods of periodization
											and exercise selection, to fulfill your long term fitness and physique
											goals.</font>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>

									<div style="text-align:center;">
										<div style="height: 10px; overflow: hidden;"></div>
										<a class="wsite-button wsite-button-large wsite-button-normal"
											href="javascript:;">
											<span class="wsite-button-inner">BUY NOW</span>
										</a>
										<div style="height: 10px; overflow: hidden;"></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- EUPHORIA 2.0 ANCHOR -->
				<a id="euphoria-2.0"></a>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-10 wsite-custom-background"
						style="background-color: #cacaca;background-image: none;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title">
										<font size="6" color="#2a2a2a">Euphoria 2.0</font>
									</h2>

									<div class="wsite-spacer" style="height:27px;"></div>

									<span class="imgPusher" style="float:right;height:0px"></span><span
										style="display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:0px;*margin-top:0px"><a><img
												src="images/science.png"
												style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%"
												alt="Picture" class="galleryImageBorder wsite-image"></a><span
											style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"
											class="wsite-caption"></span></span>
									<div class="paragraph" style="display:block;">Filler text (slogan, quick blurb,
										etc.)</div>
									<hr style="width:100%;clear:both;visibility:hidden;">

									<div class="commerce-elements-wrapper products__published"
										data-page-id="484803945847193185" data-page-element-id="355945179631409737">
										<div class="pagination__overlay"></div>
										<div class="commerce-layout-wrapper">
											<div
												class="product-grid product-grid-columns--3 product-grid-layout--above">
												<div class="product-grid__item">
													<a class="product-grid__item-overlay" href="#euphoria-2.0"></a>
													<div class="product-grid__content">
														<div class="product-grid__images">
															<div class="product-grid-image image-1 product-grid-image__default product-grid-image-aspect--1-1 js-default-img"
																style="background-image: url(images/Euphoria_Apple_Berry.png)">
																<div class="product-grid__image-sale-banner-wrapper">
																	<p
																		class="product-grid__image-sale-banner placeholder">
																		On Sale
																	</p>
																</div>
																<p class="product-grid__image-sale-banner visible">
																	On Sale
																</p>
															</div>
														</div>
														<div class="product-grid__info" style="text-align:left">
															<h2 class="product-grid__title">
																<span class="product-grid-reset">Filler euphoria
																	preworkout</span>
															</h2>
															<div class="product-grid__price paragraph">
																<span class="product-grid-reset">
																	$9.00
																</span>
															</div>
															<div class="product-grid__description paragraph">
																<span
																	class="product-grid-reset product-grid__description--shortened"></span>
															</div>
															<div class="product-grid__button">
																<a href="#euphoria-2.0"
																	class="wsite-button wsite-button-small wsite-button-highlight">
																	<span class="wsite-button-inner">Shop</span>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="product-grid__item">
													<a class="product-grid__item-overlay" href="#euphoria-2.0"></a>
													<div class="product-grid__content">
														<div class="product-grid__images">
															<div class="product-grid-image image-1 product-grid-image__default product-grid-image-aspect--1-1 js-default-img"
																style="background-image: url(images/Euphoria_Apple_Berry.png)">
																<div class="product-grid__image-sale-banner-wrapper">
																	<p
																		class="product-grid__image-sale-banner placeholder">
																		On Sale
																	</p>
																</div>
																<p class="product-grid__image-sale-banner visible">
																	On Sale
																</p>
															</div>
														</div>
														<div class="product-grid__info" style="text-align:left">
															<h2 class="product-grid__title">
																<span class="product-grid-reset">Filler Euphoria
																	Preworkout 3</span>
															</h2>
															<div class="product-grid__price paragraph">
																<span class="product-grid-reset">
																	$9.00
																</span>
															</div>
															<div class="product-grid__description paragraph">
																<span
																	class="product-grid-reset product-grid__description--shortened"></span>
															</div>
															<div class="product-grid__button">
																<a href="#euphoria-2.0"
																	class="wsite-button wsite-button-small wsite-button-highlight">
																	<span class="wsite-button-inner">Shop</span>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="product-grid__item">
													<a class="product-grid__item-overlay" href="#euphoria-2.0"></a>
													<div class="product-grid__content">
														<div class="product-grid__images">
															<div class="product-grid-image image-1 product-grid-image__default product-grid-image-aspect--1-1 js-default-img"
																style="background-image: url(images/Euphoria_Apple_Berry.png)">
																<div class="product-grid__image-sale-banner-wrapper">
																	<p
																		class="product-grid__image-sale-banner placeholder">
																		On Sale
																	</p>
																</div>
																<p class="product-grid__image-sale-banner visible">
																	On Sale
																</p>
															</div>
														</div>
														<div class="product-grid__info" style="text-align:left">
															<h2 class="product-grid__title">
																<span class="product-grid-reset">Filler Euphoria
																	Preworkout 2</span>
															</h2>
															<div class="product-grid__price paragraph">
																<span class="product-grid-reset">
																	$9.00
																</span>
															</div>
															<div class="product-grid__description paragraph">
																<span
																	class="product-grid-reset product-grid__description--shortened"></span>
															</div>
															<div class="product-grid__button">
																<a href="#euphoria-2.0"
																	class="wsite-button wsite-button-small wsite-button-highlight">
																	<span class="wsite-button-inner">Shop</span>
																</a>
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<a id="connect-with-me"></a>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-11 wsite-custom-background">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:14.285714285715%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:14.285714285715%; padding:0 15px;">



																<div class="paragraph" style="text-align:center;">
																	<font size="2" color="#000000"><a
																			href=""><strong>HOME</strong></a>
																	</font>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:14.285714285715%; padding:0 15px;">



																<div class="paragraph" style="text-align:center;">
																	<font size="2"><a
																			href="#biography"><strong>BIOGRAPHY</strong></a>
																	</font>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:14.285714285715%; padding:0 15px;">



																<div class="paragraph" style="text-align:center;">
																	<font size="2"><a href="#dup-program"><strong>DUP
																				PROGRAM</strong></a></font>
																	<br />
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:14.285714285715%; padding:0 15px;">



																<div class="paragraph" style="text-align:center;">
																	<font size="2"><a
																			href="#euphoria-2.0"><strong>EUPHORIA
																				2.0</strong></a></font>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:14.285714285715%; padding:0 15px;">



																<div class="paragraph" style="text-align:center;">
																	<font size="2"><strong><a
																				href="#connect-with-me">CONNECT</a></strong>
																	</font><br />
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:14.285714285714%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div style="text-align:center;">
										<div style="height:20px;overflow:hidden"></div>
										<span class="wsite-social wsite-social-default"><a
												class="first-child wsite-social-item wsite-social-facebook"
												href="https://www.facebook.com/davidlaid/" target="_blank"
												alt="Facebook" aria-label="Facebook"><span
													class="wsite-social-item-inner"></span></a><a
												class="wsite-social-item wsite-social-instagram"
												href="https://www.instagram.com/davidlaid/?hl=en" target="_blank"
												alt="Instagram" aria-label="Instagram"><span
													class="wsite-social-item-inner"></span></a><a
												class="last-child wsite-social-item wsite-social-youtube"
												href="https://www.youtube.com/c/DavidLaid/featured" target="_blank"
												alt="Youtube" aria-label="Youtube"><span
													class="wsite-social-item-inner"></span></a></span>
										<div style="height:20px;overflow:hidden"></div>
									</div>

									<div class="paragraph" style="text-align:center;">
										<font color="#000000">Copyright DavidLaid&nbsp;&copy; 2021</font>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="sticky-footer-push"></div>

	</div>
	<!--/.wrapper-->
	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav">
			<ul class="wsite-menu-default">
				<li id="active" class="wsite-menu-item-wrap">
					<a href="index.html" class="wsite-menu-item">
						Home
					</a>

				</li>
				<li id="pg929882705692203264" class="wsite-menu-item-wrap">
					<a href="biography.html" class="wsite-menu-item">
						Biography
					</a>

				</li>
				<li id="pg572939562330285307" class="wsite-menu-item-wrap">
					<a href="dup-program.html" class="wsite-menu-item">
						DUP Program
					</a>

				</li>
				<li id="pg181281208120162027" class="wsite-menu-item-wrap">
					<a href="euphoria-20.html" class="wsite-menu-item">
						Euphoria 2.0
					</a>

				</li>
				<li id="pg482872527536329559" class="wsite-menu-item-wrap">
					<a href="connect-with-me.html" class="wsite-menu-item">
						Connect with me
					</a>

				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<div id="customer-accounts-app"></div>
	<script src="files/scripts/main-customer-accounts-site1234.js"></script>


</body>

</html>